services:
  dayz:
    image: ghcr.io/DevRustic/dayz-server-manager:latest
    ports:
      - "2302-2312:2302-2312"
      - "8766:8766"
      - "27016:27016"
      - "80:8080"
    volumes:
      - "./:/dayz"
    tty: true